# essentials

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  codex-analysis-notes.md  crowdin.yml  gradle.properties  grant_perms.sh  settings.gradle.kts  shizu_store.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: apply-translations.yml  notify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_top.xml  anim_stay.xml
app/src/main/res/drawable/: app_logo.xml  cmf.xml  frame_inspect_24px.xml  google.xml  ic_clipboard.xml  ic_emoji.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_launcher_monochrome.xml  ic_per_app_refresh_rate.xml  ic_splash_launcher_foreground_light.xml  moto.xml  nothing.xml  outline_battery_android_frame_bolt_24.xml  outline_bubble_chart_24.xml  outline_highlight_mouse_cursor_24.xml  outline_interests_24.xml  round_flashlight_on_24.xml  round_front_hand_24.xml  rounded_accessibility_new_24.xml  rounded_action_key_24.xml  rounded_add_location_alt_24.xml  rounded_admin_panel_settings_24.xml  rounded_android_cell_dual_4_bar_24.xml  rounded_android_wifi_3_bar_24.xml  rounded_app_registration_24.xml  rounded_arrow_cool_down_24.xml  rounded_arrow_warm_up_24.xml  rounded_arrows_outward_24.xml  rounded_award_star_24.xml  rounded_battery_android_0_24.xml  rounded_battery_android_frame_3_24.xml  rounded_battery_android_frame_alert_24.xml  rounded_battery_android_frame_shield_24.xml  rounded_battery_charging_60_24.xml  rounded_bed_24.xml  rounded_bookmark_remove_24.xml  rounded_border_bottom_24.xml  rounded_border_top_24.xml  rounded_brightness_medium_24.xml  (+86 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: google_sans_flex_round.xml
app/src/main/res/layout/: screen_off_widget.xml
app/src/main/res/raw/: aod_animation.lottie  applock_animation.lottie  battery_motion.lottie  button_animation.lottie  caffeinate_animation.lottie  flash_animation.lottie  lighting_animation.lottie  lock_animation.lottie  night_animation.lottie  refresh_animation.lottie  scale_animation.lottie  shutup_animation.lottie  snooze_motion.lottie  sound_animation.lottie  status_animation.lottie
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-ach-rUG/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+467 files in other folders)
