<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="en-US" />
    <locale android:name="ach" />
    <locale android:name="ach-UG" />
    <locale android:name="af" />
    <locale android:name="af-ZA" />
    <locale android:name="ar" />
    <locale android:name="ar-SA" />
    <locale android:name="bn" />
    <locale android:name="bn-BD" />
    <locale android:name="ca" />
    <locale android:name="ca-ES" />
    <locale android:name="cs" />
    <locale android:name="cs-CZ" />
    <locale android:name="da" />
    <locale android:name="da-DK" />
    <locale android:name="de" />
    <locale android:name="de-DE" />
    <locale android:name="el" />
    <locale android:name="el-GR" />
    <locale android:name="es" />
    <locale android:name="es-ES" />
    <locale android:name="fi" />
    <locale android:name="fi-FI" />
    <locale android:name="fil" />
    <locale android:name="fil-PH" />
    <locale android:name="fr" />
    <locale android:name="fr-FR" />
    <locale android:name="he" />
    <locale android:name="hi" />
    <locale android:name="hi-IN" />
    <locale android:name="hu" />
    <locale android:name="hu-HU" />
    <locale android:name="id" />
    <locale android:name="in-ID" />
    <locale android:name="it" />
    <locale android:name="it-IT" />
    <locale android:name="iw-IL" />
    <locale android:name="ja" />
    <locale android:name="ja-JP" />
    <locale android:name="ko" />
    <locale android:name="ko-KR" />
    <locale android:name="ml" />
    <locale android:name="ml-IN" />
    <locale android:name="ne" />
    <locale android:name="ne-NP" />
    <locale android:name="nl" />
    <locale android:name="nl-NL" />
    <locale android:name="no" />
    <locale android:name="no-NO" />
    <locale android:name="pl" />
    <locale android:name="pl-PL" />
    <locale android:name="pt" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro" />
    <locale android:name="ro-RO" />
    <locale android:name="ru" />
    <locale android:name="ru-RU" />
    <locale android:name="si" />
    <locale android:name="si-LK" />
    <locale android:name="sk" />
    <locale android:name="sk-SK" />
    <locale android:name="sr" />
    <locale android:name="sr-SP" />
    <locale android:name="sv" />
    <locale android:name="sv-SE" />
    <locale android:name="ta" />
    <locale android:name="ta-IN" />
    <locale android:name="tr" />
    <locale android:name="tr-TR" />
    <locale android:name="uk" />
    <locale android:name="uk-UA" />
    <locale android:name="vi" />
    <locale android:name="vi-VN" />
    <locale android:name="zh" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>
